*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}

header{

  height: 50px;
  background-color:  #ff9a4b;
}

main{
  margin:50px auto;
  width:960px;
  display: flex;
}
.step-box {
  width:300px;
  margin-right:30px;
  padding: 10px;
  position: relative;
  background-color:#eee;

}
.step-box:last-child {
  margin-right:0;
}

.step-img1 {
  height:150px;
   background-image:url(img/flow01.jpg);
   background-position: bottom;
   background-size: cover;
}

.step-img2{
  height:150px;
  background-image: url(img/flow02.jpg);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
   height:150px;
  background-image: url(img/flow03.jpg);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  background-color: #ff9a4b;
  position: absolute;
  top:0;
  left:0;
  color:#fff;
}

.title{
  margin:15px 0 5px;
}
footer{
  height:50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header{
    width:100%;
  }
  
  main{
    width:100%;
    display:inline-block;
  
  }
  .step-box {
  width:90%;
  margin:0 auto;
  margin-bottom:20px;
  
  }
 .step-box:last-child {
margin:0 auto;
   
 }
.step-img1 {
  height: 150px;
  
}
 .step-img2{
   height: 150px;
 }
 .step-img3{
   height:150px;
 }
 footer{
   width:100%;
 }
  }
